<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Page</title>

  <style>
    @font-face {
      font-family: "Fourche";
      src: url(fonts/sf-fourche.regular.ttf);
    }

    @font-face {
        font-family: "FourcheBold";
        src: url(fonts/sf-fourche.bold.ttf);
    }

    #loading-section {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 1;
        transition: opacity 1s ease; /* Transition for opacity */
    }

    .button {
      appearance: none;
      background-color: transparent;
      border: 0.125em solid #fff2f2;
      box-sizing: border-box;
      margin-top: .5em;
      border-width: 4px;
      border-style: outset;
      text-decoration: none;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      will-change: transform;
      height: 40px;
      width: 140px;
      color: white;
      cursor: pointer;
      font-size: 1.3em;
      font-family: FourcheBold;

      animation: visible 6s ease-in;
    }

    .button:disabled {
      pointer-events: none;
  }

    .button:hover {
      color: black;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
      transform: translateY(-2px);
    }

    .button:active {
      box-shadow: none;
      transform: translateY(0);
    }

    .loading{
      font-family: FourcheBold;
      color: white;
      animation: fadeInOut 3.4s ease-in-out infinite;
    }

    .logo {
      animation: fadeIn 1s ease-in;
    }

    @keyframes fadeInOut {
      0%, 100% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      0%, 50% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
    }

    @keyframes visible {
      0%, 50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div id="loading-section">
    <img src="logos/logo2.png" alt="BE" class="logo">
    <h1 class="loading">Loading<span class="dots">...</span></h1>
    <button onclick="goToHomePage()" class="button">Homepage</button>
  </div>

  <script>
    function goToHomePage() {
        // Fade out the loading section
        const loadingSection = document.getElementById('loading-section');
        loadingSection.style.opacity = 0;

        // Redirect to the homepage after the animation completes
        setTimeout(() => {
            window.location.href = 'home.html';
        }, 1000); // Adjust the timeout to match the transition duration
    }
  </script>
</body>
</html>
