<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- <link rel="stylesheet" href="loader.css"> -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: black;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .loader {
            position: absolute;
            top: 12rem;
            width: 20em;
            height: 20em;
            background-image: url(../logos/logowhitefont.png);
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            transition: opacity 0.3s linear;
            z-index: 999;
        }

        /* #loader {
            animation: load 4s ease-in-out infinite;
        } */
/* 
        @keyframes load {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        } */
    </style>
</head>
<body>
    <div class="loader" id="loader"></div>

    <script src="../loader.js"></script>
</body>
</html>